<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fileWidget</class>
 <widget class="QWidget" name="fileWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="srcBtn">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>120</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>导入源COMTRADE文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="samBtn">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>180</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>导入试品COMTRADE文件</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
